{
  "manifest_version": 3,
  "name": "Vocabulary Learning",
  "version": "0.3",
  "description": "This Extension for anyone want to learn English by reading",
  "icons": {
    "48": "src/assets/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "./src/background/background.ts",
    "persistent": false
  },
  "options_page": "src/optionsPage/optionsPage.html",
  "oauth2": {
    "client_id": "<fill-me>.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "commands": {
    "add_vocabulary": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "Add Vocabulary"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "src/content/content.tsx"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "https://*.firebasedatabase.app/*",
    "https://*.firebaseio.com/*"
  ]
}